# homesuite

./: .gitignore  README.md  claude.txt  deploy.sh  flake.nix  homesuitetree.txt  migrate.sh  package-lock.json  todo.txt
backend/: HomeSuite.sln  (+2 more)
backend/src/HomeSuite.API/: HomeSuite.API.csproj  HomeSuite.API.http  Program.cs
backend/src/HomeSuite.API/BackgroundServices/: CatalogPriceRefreshWorker.cs  RecurringTransactionWorker.cs
backend/src/HomeSuite.API/Controllers/: CalendarEventsController.cs  CatalogController.cs  CategoriesController.cs  InventoryController.cs  MealPlansController.cs  ReceiptsController.cs  RecipesController.cs  ShoppingListsController.cs  TransactionsController.cs
backend/src/HomeSuite.API/Properties/: launchSettings.json
backend/src/HomeSuite.Infrastructure/: HomeSuite.Infrastructure.csproj
backend/src/HomeSuite.Infrastructure/Persistence/: HomeSuiteDbContext.cs
backend/src/HomeSuite.Infrastructure/Persistence/Migrations/: 20260413182902_InitialCreate.Designer.cs  20260413182902_InitialCreate.cs  20260413193730_AddShoppingLists.Designer.cs  20260413193730_AddShoppingLists.cs  20260413194822_AddRecipes.Designer.cs  20260413194822_AddRecipes.cs  20260413200344_AddMealPlans.Designer.cs  20260413200344_AddMealPlans.cs  20260415115739_AddRecipeBaseServings.Designer.cs  20260415115739_AddRecipeBaseServings.cs  20260415120418_AddInventory.Designer.cs  20260415120418_AddInventory.cs  20260415121546_AddMealPlanCompletion.Designer.cs  20260415121546_AddMealPlanCompletion.cs  20260415123601_AddPurchasedQuantityToShoppingItems.Designer.cs  (+26 more)
backend/src/HomeSuite.Infrastructure/Services/: BillaPriceCrawlerSource.cs  BipaPriceCrawlerSource.cs  CalendarEventService.cs  CatalogPriceCrawlerService.cs  CatalogPriceRefreshWorker.cs  CatalogService.cs  CategoryService.cs  DmPriceCrawlerSource.cs  DummyPriceCrawlerSource.cs  HtmlSearchPriceCrawlerSourceBase.cs  InventoryService.cs  JsonLdProductParser.cs  MealPlanService.cs  PlaywrightStoreSearchService.cs  ReceiptService.cs  RecipeService.cs  ShoppingListService.cs  SparPriceCrawlerSource.cs  TransactionService.cs  UpcomingMealPlanShoppingListSyncService.cs
(+101 files in other folders)
