src
в”њв”Ђв”Ђ HomeSuite.API
в”‚   в”њв”Ђв”Ђ BackgroundServices
в”‚   в”‚   в”њв”Ђв”Ђ CatalogPriceRefreshWorker.cs
в”‚   в”‚   в””в”Ђв”Ђ RecurringTransactionWorker.cs
в”‚   в”њв”Ђв”Ђ Controllers
в”‚   в”‚   в”њв”Ђв”Ђ CalendarEventsController.cs
в”‚   в”‚   в”њв”Ђв”Ђ CatalogController.cs
в”‚   в”‚   в”њв”Ђв”Ђ CategoriesController.cs
в”‚   в”‚   в”њв”Ђв”Ђ InventoryController.cs
в”‚   в”‚   в”њв”Ђв”Ђ MealPlansController.cs
в”‚   в”‚   в”њв”Ђв”Ђ RecipesController.cs
в”‚   в”‚   в”њв”Ђв”Ђ ShoppingListsController.cs
в”‚   в”‚   в””в”Ђв”Ђ TransactionsController.cs
в”‚   в”њв”Ђв”Ђ Properties
в”‚   в”‚   в””в”Ђв”Ђ launchSettings.json
в”‚   в”њв”Ђв”Ђ appsettings.json
в”‚   в”њв”Ђв”Ђ HomeSuite.API.csproj
в”‚   в”њв”Ђв”Ђ HomeSuite.API.http
в”‚   в””в”Ђв”Ђ Program.cs
в”њв”Ђв”Ђ HomeSuite.Application
в”‚   в”њв”Ђв”Ђ DTOs
в”‚   в”‚   в”њв”Ђв”Ђ Calendar
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CalendarEventDto.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateCalendarEventRequest.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UpdateCalendarEventRequest.cs
в”‚   в”‚   в”њв”Ђв”Ђ Catalog
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CatalogItemDto.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CatalogItemPriceDto.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateCatalogItemRequest.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UpdateCatalogItemRequest.cs
в”‚   в”‚   в”њв”Ђв”Ђ Categories
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CategoryDto.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateCategoryRequest.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UpdateCategoryRequest.cs
в”‚   в”‚   в”њв”Ђв”Ђ Inventory
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateInventoryItemRequest.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InventoryItemDto.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UpdateInventoryItemRequest.cs
в”‚   в”‚   в”њв”Ђв”Ђ MealPlans
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateMealPlanRequest.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MealPlanDto.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MealPlanWeekIngredientDto.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MealPlanWeekSummaryDto.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UpdateMealPlanRequest.cs
в”‚   в”‚   в”њв”Ђв”Ђ Recipes
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateRecipeIngredientRequest.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateRecipeRequest.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RecipeDto.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RecipeIngredientDto.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UpdateRecipeIngredientRequest.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UpdateRecipeRequest.cs
в”‚   в”‚   в”њв”Ђв”Ђ ShoppingLists
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CompleteShoppingListRequest.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateShoppingItemPriceOptionRequest.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateShoppingItemRequest.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateShoppingListRequest.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ShoppingItemDto.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ShoppingItemPriceOptionDto.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ShoppingListDto.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ShoppingListStoreSummaryDto.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UpdateShoppingItemPriceOptionRequest.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UpdateShoppingItemRequest.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UpdateShoppingListRequest.cs
в”‚   в”‚   в””в”Ђв”Ђ Transactions
в”‚   в”‚       в”њв”Ђв”Ђ CreateTransactionRequest.cs
в”‚   в”‚       в”њв”Ђв”Ђ TransactionDto.cs
в”‚   в”‚       в””в”Ђв”Ђ UpdateTransactionRequest.cs
в”‚   в”њв”Ђв”Ђ Interfaces
в”‚   в”‚   в”њв”Ђв”Ђ ICalendarEventService.cs
в”‚   в”‚   в”њв”Ђв”Ђ ICatalogPriceCrawlerService.cs
в”‚   в”‚   в”њв”Ђв”Ђ ICatalogService.cs
в”‚   в”‚   в”њв”Ђв”Ђ ICategoryService.cs
в”‚   в”‚   в”њв”Ђв”Ђ IInventoryService.cs
в”‚   в”‚   в”њв”Ђв”Ђ IMealPlanService.cs
в”‚   в”‚   в”њв”Ђв”Ђ IPriceCrawlerSource.cs
в”‚   в”‚   в”њв”Ђв”Ђ IRecipeService.cs
в”‚   в”‚   в”њв”Ђв”Ђ IShoppingListService.cs
в”‚   в”‚   в””в”Ђв”Ђ ITransactionService.cs
в”‚   в””в”Ђв”Ђ HomeSuite.Application.csproj
в”њв”Ђв”Ђ HomeSuite.Domain
в”‚   в”њв”Ђв”Ђ Entities
в”‚   в”‚   в”њв”Ђв”Ђ CalendarEvent.cs
в”‚   в”‚   в”њв”Ђв”Ђ CatalogItem.cs
в”‚   в”‚   в”њв”Ђв”Ђ CatalogItemPrice.cs
в”‚   в”‚   в”њв”Ђв”Ђ Category.cs
в”‚   в”‚   в”њв”Ђв”Ђ InventoryItem.cs
в”‚   в”‚   в”њв”Ђв”Ђ MealPlan.cs
в”‚   в”‚   в”њв”Ђв”Ђ Recipe.cs
в”‚   в”‚   в”њв”Ђв”Ђ RecipeIngredient.cs
в”‚   в”‚   в”њв”Ђв”Ђ ShoppingItem.cs
в”‚   в”‚   в”њв”Ђв”Ђ ShoppingItemPriceOption.cs
в”‚   в”‚   в”њв”Ђв”Ђ ShoppingList.cs
в”‚   в”‚   в””в”Ђв”Ђ Transaction.cs
в”‚   в”њв”Ђв”Ђ Class1.cs
в”‚   в””в”Ђв”Ђ HomeSuite.Domain.csproj
в””в”Ђв”Ђ HomeSuite.Infrastructure
    в”њв”Ђв”Ђ Persistence
    в”‚   в”њв”Ђв”Ђ Migrations
    в”‚   в”‚   в”њв”Ђв”Ђ 20260413182902_InitialCreate.cs
    в”‚   в”‚   в”њв”Ђв”Ђ 20260413182902_InitialCreate.Designer.cs
    в”‚   в”‚   в”њв”Ђв”Ђ 20260413193730_AddShoppingLists.cs
    в”‚   в”‚   в”њв”Ђв”Ђ 20260413193730_AddShoppingLists.Designer.cs
    в”‚   в”‚   в”њв”Ђв”Ђ 20260413194822_AddRecipes.cs
    в”‚   в”‚   в”њв”Ђв”Ђ 20260413194822_AddRecipes.Designer.cs
    в”‚   в”‚   в”њв”Ђв”Ђ 20260413200344_AddMealPlans.cs
    в”‚   в”‚   в”њв”Ђв”Ђ 20260413200344_AddMealPlans.Designer.cs
    в”‚   в”‚   в”њв”Ђв”Ђ 20260415115739_AddRecipeBaseServings.cs
    в”‚   в”‚   в”њв”Ђв”Ђ 20260415115739_AddRecipeBaseServings.Designer.cs
    в”‚   в”‚   в”њв”Ђв”Ђ 20260415120418_AddInventory.cs
    в”‚   в”‚   в”њв”Ђв”Ђ 20260415120418_AddInventory.Designer.cs
    в”‚   в”‚   в”њв”Ђв”Ђ 20260415121546_AddMealPlanCompletion.cs
    в”‚   в”‚   в”њв”Ђв”Ђ 20260415121546_AddMealPlanCompletion.Designer.cs
    в”‚   в”‚   в”њв”Ђв”Ђ 20260415123601_AddPurchasedQuantityToShoppingItems.cs
    в”‚   в”‚   в”њв”Ђв”Ђ 20260415123601_AddPurchasedQuantityToShoppingItems.Designer.cs
    в”‚   в”‚   в”њв”Ђв”Ђ 20260415140629_FinalizeShoppingItemModel.cs
    в”‚   в”‚   в”њв”Ђв”Ђ 20260415140629_FinalizeShoppingItemModel.Designer.cs
    в”‚   в”‚   в”њв”Ђв”Ђ 20260415180418_AddCatalogItems.cs
    в”‚   в”‚   в”њв”Ђв”Ђ 20260415180418_AddCatalogItems.Designer.cs
    в”‚   в”‚   в”њв”Ђв”Ђ 20260415181523_LinkShoppingItemsToCatalog.cs
    в”‚   в”‚   в”њв”Ђв”Ђ 20260415181523_LinkShoppingItemsToCatalog.Designer.cs
    в”‚   в”‚   в”њв”Ђв”Ђ 20260415195452_AddShoppingItemPriceOptions.cs
    в”‚   в”‚   в”њв”Ђв”Ђ 20260415195452_AddShoppingItemPriceOptions.Designer.cs
    в”‚   в”‚   в”њв”Ђв”Ђ 20260416125232_AddCatalogItemPrices.cs
    в”‚   в”‚   в”њв”Ђв”Ђ 20260416125232_AddCatalogItemPrices.Designer.cs
    в”‚   в”‚   в”њв”Ђв”Ђ 20260416130422_AddCatalogItemPrice.cs
    в”‚   в”‚   в”њв”Ђв”Ђ 20260416130422_AddCatalogItemPrice.Designer.cs
    в”‚   в”‚   в”њв”Ђв”Ђ 20260416152904_AddCalendar.cs
    в”‚   в”‚   в”њв”Ђв”Ђ 20260416152904_AddCalendar.Designer.cs
    в”‚   в”‚   в”њв”Ђв”Ђ 20260417200900_InitialPostgres.cs
    в”‚   в”‚   в”њв”Ђв”Ђ 20260417200900_InitialPostgres.Designer.cs
    в”‚   в”‚   в”њв”Ђв”Ђ 20260418201402_AddNextDueDateToTransactions.cs
    в”‚   в”‚   в”њв”Ђв”Ђ 20260418201402_AddNextDueDateToTransactions.Designer.cs
    в”‚   в”‚   в””в”Ђв”Ђ HomeSuiteDbContextModelSnapshot.cs
    в”‚   в””в”Ђв”Ђ HomeSuiteDbContext.cs
    в”њв”Ђв”Ђ Services
    в”‚   в”њв”Ђв”Ђ BillaPriceCrawlerSource.cs
    в”‚   в”њв”Ђв”Ђ CalendarEventService.cs
    в”‚   в”њв”Ђв”Ђ CatalogPriceCrawlerService.cs
    в”‚   в”њв”Ђв”Ђ CatalogService.cs
    в”‚   в”њв”Ђв”Ђ CategoryService.cs
    в”‚   в”њв”Ђв”Ђ InventoryService.cs
    в”‚   в”њв”Ђв”Ђ MealPlanService.cs
    в”‚   в”њв”Ђв”Ђ RecipeService.cs
    в”‚   в”њв”Ђв”Ђ ShoppingListService.cs
    в”‚   в”њв”Ђв”Ђ SparPriceCrawlerSource.cs
    в”‚   в””в”Ђв”Ђ TransactionService.cs
    в””в”Ђв”Ђ HomeSuite.Infrastructure.csproj
